Hosszú & Tóth Temetkezés,Kisvárda,06-30-338-2159,Koporsó
Omega Temetkezés,Kisvárda,06-30-694-7469,Urna
Jakab Istvánné temetkezési vállalkozó,Ajak,06-30-271-7700,Koporsó
Golgota Kegyelet - Temetkezési és Szolgáltató Kft.,Tiszakerecseny,06-70-459-1889,Koporsó
Takács Temetkezés,Kemecse,06-20-259-9942,Urna
KRYZANTÉN KER KFT., Kemecse,06-20-334-9770,Urna
Platinum Hajdú-Bihar megyei Temetkezési Vállalat kegyeleti közszolgáltatás és ravatalozás,Debrecen,06-20-275-9622,Urna
Szomorúfűz Temetkezés,Debrecen,06-30-947-6637,Urna
Tronka és Társa Kft,Debrecen,06-30-477-7246,Koporsó
ASKD Temetkezés - Ügyfélszolgálati Iroda, Debrecen, 06-52-563-944,urna
Sconto Morte Kft.,Debrecen,06-20-250-4242,Urna
Garai és Utódai Temetkezés,Debrecen,06-30-911-2666,Koporsó