Hosszú & Tóth Temetkezés,Kisvárda,06-30-338-2159
Omega Temetkezés,Kisvárda,06-30-694-7469
Jakab Istvánné temetkezési vállalkozó,Ajak,06-30-271-7700
Golgota Kegyelet - Temetkezési és Szolgáltató Kft.,Tiszakerecseny,06-70-459-1889
Takács Temetkezés,Kemecse,06-20-259-9942
KRYZANTÉN KER KFT., Kemecse,06-20-334-9770
Platinum Hajdú-Bihar megyei Temetkezési Vállalat kegyeleti közszolgáltatás és ravatalozás,Debrecen,06-20-275-9622
Szomorúfűz Temetkezés,Debrecen,06-30-947-6637
Tronka és Társa Kft,Debrecen,06-30-477-7246
ASKD Temetkezés - Ügyfélszolgálati Iroda, Debrecen, 06-52-563-944
Sconto Morte Kft.,Debrecen,06-20-250-4242
Garai és Utódai Temetkezés,Debrecen,06-30-911-2666