Hosszú & Tóth Temetkezés,Kisvárda,06-30-338-2159,asdfd
Omega Temetkezés,Kisvárda,06-30-694-7469,dafsa
Jakab Istvánné temetkezési vállalkozó,Ajak,06-30-271-7700,fadsdaff
Golgota Kegyelet - Temetkezési és Szolgáltató Kft.,Tiszakerecseny,06-70-459-1889,faf
Takács Temetkezés,Kemecse,06-20-259-9942,adf
KRYZANTÉN KER KFT., Kemecse,06-20-334-9770,fadsd
Platinum Hajdú-Bihar megyei Temetkezési Vállalat kegyeleti közszolgáltatás és ravatalozás,Debrecen,06-20-275-9622,faafs
Szomorúfűz Temetkezés,Debrecen,06-30-947-6637,fadsfas
Tronka és Társa Kft,Debrecen,06-30-477-7246,fadsfs
ASKD Temetkezés - Ügyfélszolgálati Iroda, Debrecen, 06-52-563-944,faasd
Sconto Morte Kft.,Debrecen,06-20-250-4242,faddfsa
Garai és Utódai Temetkezés,Debrecen,06-30-911-2666,fdasfda